# Project name
PROJECT_NAME=

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be 
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME=substrate-graphql
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=http://indexer-api-gateway:4000/graphql

###############################
#    Processor GraphQL API    #
###############################

GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_APP_PORT=4000
WARTHOG_APP_HOST=localhost

###########################
#    Indexer options    #
###########################

WS_ENDPOINT=wss://dev.substrate01.threefold.io
# WS_ENDPOINT=ws://192.168.0.154:9944